@import "variables.less";
.fa-facebook,
.fa-facebook-square,
.fa-facebook-official {
    color: #3b5998
}

.fa-twitter-square,
.fa-twitter,
.fa-twitter {
    color: #55acee;
}

.fa-envelope {
    color: #ffffff;
}

.fa-spinner,
.fa-envelope-o,
.fa-asterisk,
.fa-phone-square {
    color: @theme-dark;
}