.sans-serif-font() {
	font-family: 'Open Sans Condensed', sans-serif;
}

.serif-font() {
	font-family: 'Roboto Slab', serif;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}