@theme-primary: #519548;
@theme-dark: #03654f;
@theme-light: #eafde6;
@text-color: #03654f;
@text-contrast: #eafde6;

@gradient-dark: #77AA05;
@gradient-light: #B0D169;
// Navigation
// @bgDefault : #3291b1;
// @bgDefault : #77AA05;
@bgDefault : #ffffff;
@bgHighlight : #336600;
@colDefault : #03654f;
@colHighlight : #336600;
@colContrast: #eafde6;
@dropDown : false;